<div class="wikidoc"><h1>ObticsWpfHelper</h1>
This is a small project dedicated to solutions for challenges that arrise when combining Obtics with WPF.<br />
<h2>Unitialized field problem</h2>
When child elements of a user control bind directly to a transformation property that itself is directly dependent on properties of other child elements, the transformation may not work. For example; consider the following XAML and Codebehind of a user control:<br /><pre>
        &lt;!--XAML--&gt;
        &lt;Label Height=&quot;28&quot; Margin=&quot;104,80,146,0&quot; Name=&quot;label5&quot; VerticalAlignment=&quot;Top&quot; Content=&quot;{Binding TotalManipulations.Value}&quot;&gt;&lt;/Label&gt;
        &lt;TextBox Height=&quot;23&quot; Margin=&quot;104,46,146,0&quot; Name=&quot;textBox1&quot; Text=&quot;1000&quot; VerticalAlignment=&quot;Top&quot; /&gt;
        &lt;TextBox Height=&quot;23&quot; Margin=&quot;104,12,146,0&quot; Name=&quot;textBox2&quot; Text=&quot;500&quot; VerticalAlignment=&quot;Top&quot; /&gt;
</pre><br /><pre>
        //Code behind

        static int? Parse(string text)
        {
            int res;
            var valid = int.TryParse(text, out res);
            return valid ? (int?)res : null;
        }

        public IValueProvider&lt;int?&gt; TotalManipulations
        {
            get
            {
                return ExpressionObserver.Execute(
                    () =&gt; Parse(textBox1.Text) + Parse(textBox2.Text)
                );
            }
        }
</pre><br /><br />The Label is bound to the TotalManipulations property. This property is directly dependent on the textBox1 and textBox2 <b>fields</b>. These fields are generated by the development environment and it does not generate change notification for these fields. On top of that, the XAML engine assigns fields and avaluates bindings in the order they occur. That means that the getter of TotalManipulations is called before the textBox1 and textBox2 have a value. The Value property of TotalManipulations <b>will always be null</b>.<br /><br />Note that if the label element has appeared <b>after</b> the TextBox elements, the fields would have been assigned before the binding was evaluated and everything would have worked.<br /><br />ObticsWpfHelper provides a solution that is not as pretty as the original code but workable. It does this via the Obtics.WpfHelper.WhenInitialized method. This method takes a FrameworkElement as argument and return an <a href="https://obtics.codeplex.com/wikipage?title=IValueProvider&referringTitle=ObticsWpfHelper">IValueProvider</a> as result. This Value property of this <a href="https://obtics.codeplex.com/wikipage?title=IValueProvider&referringTitle=ObticsWpfHelper">IValueProvider</a> will have the given FrameworkElement as value but <b>only if its IsInitialized property is true</b>. It listens to the Initialized event of the FrameworkElement and changes the Value poperty accordingly.<br /><br /><pre>
        //Code behind
        //using Obtics;

        static int? Parse(string text)
        {
            int res;
            var valid = int.TryParse(text, out res);
            return valid ? (int?)res : null;
        }

        public IValueProvider&lt;int?&gt; TotalManipulations
        {
            get
            {
                return ExpressionObserver.Execute(
                    () =&gt; Parse(this.WhenInitialized().Value.textBox1.Text) + Parse(this.WhenInitialized().Value.textBox2.Text)
                );
            }
        }
</pre><br /><br />So; when the user control has been initialized the transformation will be notified and the Value of TotalManipulations will be updated. The Label will display the proper value.</div><div class="ClearBoth"></div>