<div class="wikidoc"><h1>Observable LINQ Examples</h1>
To use observable LINQ the Obtics.Collections namespace should be added to your using directives.This is enough to use Observable LINQ. If you would like to use observable LINQ with inline query syntax then you will need to remove the System.Linq namespace from your using directives or hide it behind an identifier. Otherwise you will get ambiguouity compilation errors.<br /><br />Observable LINQ is usefull when you want to control how change aware the resulting transformation pipeline should be to avoid unwanted overhead. Like with explicit value transformation this makes the developer responsible and breaks the care-free always works tenet.<br /><br />Class Person in these examples is an observable class. That means an instance of this class sends change notifications whenever a property changes value. See <a href="http://www.codeplex.com/Obtics/SourceControl/FileView.aspx?itemId=209671&amp;changeSetId=14599">http://www.codeplex.com/Obtics/SourceControl/FileView.aspx?itemId=209671&amp;changeSetId=14599</a> for a possible implementation.<br /><br /><pre>
using SL = System.Linq; 
using Obtics.Values;
using Obtics.Collections;

class Test
{
        ObservableCollection&lt;Person&gt; _People = new ObservableCollection&lt;Person&gt;();

        public ReadOnlyObservableCollection&lt;Person&gt; People
        { get { return new ReadOnlyObservableCollection&lt;Person&gt;(_People); } }

        public IEnumerable&lt;string&gt; LastNames
        {
            get 
            {
                return
                    from p in People
                    select ValueProvider.Static(p).Property&lt;Person, string&gt;(&quot;LastName&quot;) into ln
                    orderby ln
                    select ln;
            }
        }
}
</pre><br /><br />At every call to the LastNames property getter a &#39;new&#39; transformation pipeline is returned. Depending on the type of build of Obtics these pipelines may actually be the same object instance. What will always hold is that <span class="codeInline">Object.Equals(LastNames,LastNames)</span> returns true, regardless if it is the same object instance or not. Since there is no strong reference from the Test object to the transformation pipeline the Garbage Collector can reclaim the pipeline object when the caller is done with it.<br /> <br />In case Test class instances are rare and the LastNames property getter is accessed often, it could be usefull to cache the generated IEnumerable in a member field. But note that the garbage collector can not reclaim the pipeline before its owning Test object is reclaimed as well.<br /><br /><pre>
using SL = System.Linq; 
using Obtics.Values;
using Obtics.Collections;

class Test
{
        ObservableCollection&lt;Person&gt; _People = new ObservableCollection&lt;Person&gt;();

        public ReadOnlyObservableCollection&lt;Person&gt; People
        { get { return new ReadOnlyObservableCollection&lt;Person&gt;(_People); } }

        IEnumerable&lt;string&gt; _LastNames;

        public IEnumerable&lt;string&gt; LastNames
        {
            get 
            {
                return _LastNames ?? ( _LastNames =
                    from p in People
                    select ValueProvider.Static(p).Property&lt;Person, string&gt;(&quot;LastName&quot;) into ln
                    orderby ln
                    select ln
                );
            }
        }
}
</pre><br /><br />See also: <a href="https://obtics.codeplex.com/wikipage?title=Transformation%20Examples&referringTitle=Observable%20LINQ%20examples">Transformation Examples</a></div><div class="ClearBoth"></div>