<div class="wikidoc"><h1>Transformation Examples</h1>
There are a number of different styles of creating reactive and observable transformations.<br />
<ul><li><a href="https://obtics.codeplex.com/wikipage?title=Explicit%20Value%20Transformation%20Examples&referringTitle=Transformation%20Examples">Explicit Value Transformation Examples</a></li>
<li><a href="https://obtics.codeplex.com/wikipage?title=Implicit%20Value%20Transformation%20Examples&referringTitle=Transformation%20Examples">Implicit Value Transformation Examples</a></li>
<li><a href="https://obtics.codeplex.com/wikipage?title=Implicit%20Value%20Transformation%20With%20LINQ%20Examples&referringTitle=Transformation%20Examples">Implicit Value Transformation With LINQ Examples</a></li>
<li><a href="https://obtics.codeplex.com/wikipage?title=Observable%20LINQ%20examples&referringTitle=Transformation%20Examples">Observable LINQ examples</a> (as from version 1.0.8.0 *)</li>
<li><a href="https://obtics.codeplex.com/wikipage?title=Explicit%20Observable%20LINQ%20Examples&referringTitle=Transformation%20Examples">Explicit Observable LINQ Examples</a> (deprecated since version 1.0.8.0 *)</li>
<li><a href="https://obtics.codeplex.com/wikipage?title=Implicit%20Observable%20LINQ%20Examples&referringTitle=Transformation%20Examples">Implicit Observable LINQ Examples</a> (deprecated since version 1.0.8.0 *)</li></ul>
<br />Class Person in these examples is an observable class. That means an instance of this class sends change notifications whenever a property changes value. See <a href="http://www.codeplex.com/Obtics/SourceControl/FileView.aspx?itemId=209671&amp;changeSetId=14599">http://www.codeplex.com/Obtics/SourceControl/FileView.aspx?itemId=209671&amp;changeSetId=14599</a> for a possible implementation.<br /><br />*Before version 1.0.8.0 there was a difference between implicit and explicit observable (should be reactive) LINQ. Implicit observable methods would take a lambda expression whenever applicable and use ExpressionObserver to analyse it for dependencies. Since then LINQ capability has been added to ExpressionObserver itself and the resulting queries have a better performance than queries constructed with Implicit Observable LINQ. Implicit Observable LINQ has therefore been removed and Explicit Observable LINQ is the only remaining variation. Explicit Observable LINQ has been moved up in the namespace hierarchy and is now named just &#39;Observable LINQ&#39;. It&#39;s methods are implemented in the static class Obtics.Collections.ObservableEnumerable.  </div><div class="ClearBoth"></div>