<div class="wikidoc"><h1>CustomMapping</h1>
See alse: <a href="https://obtics.codeplex.com/wikipage?title=Rules%20for%20mappings&referringTitle=CustomMapping">Rules for mappings</a><br /><br />This is a sample project that explaines how custom member mappings can be added to the ExpressionObserver database.<br /><br />Standard the ExpressionObserver &#39;knows about&#39; System.Linq.Enumerable methods. It knows how to translate these to Obtics.Collections.ObservableEnumerable methods. Thanks to this information it can generate live Linq expression out of standard static Linq expressions. This information also give it the opertuntiy analyse &#39;inner lambda functions&#39; used by Linq methods for observable entities. Usualy such &#39;inner lambda functions&#39; form a boundary because the ExpressionObserver doesn&#39;t know how the method uses that lambda.<br /><br />Part of the example describes a little bit of code that I find quite usefull and that object Linq (Enumerable) laks:<br /><br /><pre>
    public static partial class MyEnumerable
    {
        struct Pair&lt;T, K&gt; : IComparable&lt;Pair&lt;T, K&gt;&gt;
        {
            public T _T;
            public K _K;

            public int CompareTo(Pair&lt;T, K&gt; other)
            { return Comparer&lt;K&gt;.Default.Compare(_K, other._K); }
        }

        public static T ElementWithMax&lt;T, K&gt;(this IEnumerable&lt;T&gt; sequence, Func&lt;T, K&gt; keySelector)
        { return sequence.Select(t =&gt; new Pair&lt;T, K&gt; { _T = t, _K = keySelector(t) }).Max()._T; }
    }
</pre><br /><br />This bit of code declares an extension method that allows you to pick the element out of a sequence that has something the most. In the CustomMapping example it is the person with the latest birthdate.<br />You could use the OrderBy() and First() methods from Enumerable to get the same effect but sorting an entire sequence takes time on average of the order &#39;n log n&#39; where just taking the max value will take time of the order &#39;n&#39;.<br /><br />Now when this method would be used in an expression passed to ExpressionObserver with the intention of getting a live expression it wouldn&#39;t work:<br /><br /><pre>
        ObservableCollection&lt;Person&gt; _Persons = new ObservableCollection&lt;Person&gt;();

        public ObservableCollection&lt;Person&gt; Persons { get { return _Persons; } }

        public IValueProvider&lt;Person&gt; YoungestPerson
        { get { return _YoungestPersonF(this); } }

        static Func&lt;Window1, IValueProvider&lt;Person&gt;&gt; _YoungestPersonF =
            ExpressionObserver.Compile(
                (Window1 t) =&gt;
                    t.Persons.ElementWithMax( p =&gt; p.Birthdate )
            );
</pre> <br /><br />Expression observer doesn&#39;t know about &#39;ElementWithMax&#39;. It doesn&#39;t know how p =&gt; p.Birthdate is being used. Should it keep track of every Birthdate property accessed via this function? How often is it going to be accessed? The result of ElementWithMax is not observable. At what events from t.Persons should it let ElementWithMax recalculate the result?<br /><br />The result is that YoungestPerson is as dead as it would be with plain Linq.<br />
<h2>ExpressionObserverMappingAttribute</h2>
With the ExpressionObserverMappingAttribute it is easy to tell ExpressionObserver what it should do with ElementWithMax. First we need to create one or two live versions of ElementWithMax:<br /><br /><pre>
    //NOT using System.Linq here !
    using Obtics.Collections;

    public static partial class MyEnumerable
    {
        public static partial class Observable
        {
            public static IValueProvider&lt;T&gt; ElementWithMax&lt;T, K&gt;(IEnumerable&lt;T&gt; sequence, Func&lt;T, K&gt; keySelector)
            { return sequence.Select(keySelector, (t,ks) =&gt; new Pair&lt;T, K&gt; { _T = t, _K = ks(t) }).Max().Select(p =&gt; p._T); }

            public static IValueProvider&lt;T&gt; ElementWithMax&lt;T, K&gt;(IEnumerable&lt;T&gt; sequence, Func&lt;T, IValueProvider&lt;K&gt;&gt; keySelector)
            { return sequence.Select(keySelector, (t,ks) =&gt; ks(t).Select( ValueProvider.Static(t), (k, t2) =&gt; new Pair&lt;T, K&gt; { _T = t2, _K = k })).Max().Select(p =&gt; p._T); }
        }
    }
</pre> <br /><br />These are two live variants of ElementWithMax, the second more so than the first. You wouldn&#39;t just replace the original implementation with these versions. They have a cumbersome signature and are way to heavy to use in situations where <a href="https://obtics.codeplex.com/wikipage?title=reactivity&referringTitle=CustomMapping">reactivity</a> and <a href="https://obtics.codeplex.com/wikipage?title=observability&referringTitle=CustomMapping">observability</a> are not needed.<br /><br />The trick is to tell ExpressionObserver to use one of these versions instead of the original one when it rewrites an expression.<br /><br /><pre>
    public static partial class MyEnumerable
    {
        struct Pair&lt;T, K&gt; : IComparable&lt;Pair&lt;T, K&gt;&gt;
        {
            public T _T;
            public K _K;

            public int CompareTo(Pair&lt;T, K&gt; other)
            { return Comparer&lt;K&gt;.Default.Compare(_K, other._K); }
        }

        [ExpressionObserverMapping(typeof(MyEnumerable.Observable))]
        public static T ElementWithMax&lt;T, K&gt;(this IEnumerable&lt;T&gt; sequence, Func&lt;T, K&gt; keySelector)
        { return sequence.Select(t =&gt; new Pair&lt;T, K&gt; { _T = t, _K = keySelector(t) }).Max()._T; }
    }
</pre><br /><br />Here we tell ExpressionObserver to look for live versions of ElementWithMax in the class MyEnumerable.Observable. It will find here both ElementWithMax methods. When it rewrites an expression it will try to use the least live version possible. The more live an expression is the more entities need to be tracked for changes and therefore the more expensive the expression is.<br /><br />Now when the ExpressionObserver tries to rewrite the YoungestPerson expression it finds that it should use the second alternative. It doesn&#39;t need to wory how the method uses the lambda since the method itself takes care of that. This means that ExpressionObserver can safely fully analyse the inner lambda for observable entities. The result of the alternative is observable and the method knows how to respond to changes in the Persons collection.<br /><br />YoungestPerson will be reactive to changes in both the Persons collection and Birthdate properties of the individual elements.<br /> </div><div class="ClearBoth"></div>