<div class="wikidoc"><h1>Rules for mappings</h1>
This section describes what the rules are for mapping a non-live method, property or field to live methods. ExpressionObserver can use these mappings to create live expressions from statndard expressions that contain your non-live method, property or field.<br /><br /><b>Mapping target are always static methods of a non-generic class</b><br />Wether mapping an instance or static scoped method, property or field; The targets of your mapping are always static methods of a non-generic class.<br /><br /><b>Type parameters</b><br />If the mapped entity is a non-generic member of a non-generic type then the target methods have no type parameters.<br /><br />if the mapped entity is a generic method definition of a non-generic type then the target method has the same type parameters in the same order.<br /><br />if the mapped entity is a non-generic member of a generic type definition then the target method has the same type parameters as the generic type definition and in the same order.<br /><br />if the mapped entity is a generic method definition of a generic type definition then the target method has the type parameters of the type definition and the method definition combined. First parameters are the same as those of the type definition in the same order. These are followed by the same type parameters as those of the method definition in the same order.<br /><br /><pre>
class C&lt;X&gt;
{
    public X Method&lt;Y&gt;( Y v );
}
</pre><br />maps to<br /><pre>
static class CMap
{
    public static X Method&lt;X,Y&gt;( Y v );
}
</pre><br /><br /><b>Method parameters</b><br />If the mapped entity is a static property or field then the target method has no parameters<br /><br />If the mapped entity is a static method then the target method has matching parameters for each original parameter in the same order. Matching parameters is explained later.<br /><br />If the mapped entity is an instance field or property without indexers then the target method has a single parameter matching the defining type. Matching parameters is explained later.<br /><br />If the mapped entity is an instance method or property with indexers then the target method has a parameter matching the defining type as first parameter, followed by a mathcing parameter for each of the original parameters of the mapped entity.<br /><br /><pre>
class C 
{
    public int Method( int v );
}
</pre><br />maps to:<br /><pre>
static class CMap
{
    public static int Method( C c, int v );
}
</pre><br /><br /><b>Result value</b><br />A mapped method must return a result value.<br /><br />The target methods must return a result value. The type of this value must match the type of the value of the mapped property or field or result of the mapped method in the following way:<br />The type returned by the target method must be the same as or must be a derivation of the type given by the original entity.<br />Or the target method must return an IValueProvider&lt;T&gt; where T is the exact same type as the type given by the original entity.<br />IValueProvider can give a live result. If IValueProvider as result is not used then the original type needs to be made implicitly observable. IEnumerable can be made imlicitly observable by letting the returned instance implement INotifyCollectionChanged. The means by which a returned type can be made implicitly observable is not defined and is up to the implementor.<br /><br /><pre>
class C
{
    public static C Method( C v );
}
</pre><br /><br />Can map to either one of:<br /><pre>
class CMap
{
    public static C Method1( C v);
    public static IValueProvider&lt;C&gt; Method2( C v);
}
</pre><br /><br />Multiple target methods can be given in a mapping but all need to return the same result type.<br /><br /><b>Matching parameters</b><br />Parameters can be matched in the following ways:
<ul><li>not-mapped; The parameter is of the exact same type as the original parameter.</li>
<li>mapped; A parameter of any type T can be mapped to a parameter of type IValueProvider&lt;T&gt;. A lambda parameter of a type Func&lt;..,T&gt; can be mapped to Func&lt;..,IValueProvider&lt;T&gt;&gt;. A mapped parameter indicates to the ExpressionObserver that the target method knows how to deal with observable parameters. It assumes that the target method indeed does know that.</li></ul>
<br />Multiple target methods can have a different configuration of not-mapped and mapped parameters. Each target method must have a unique configuration. There must be one target method with a configuration such that its mapped parameters cover the mapped parameters of all other target methods. This last method is the default or fallback method. It is not necessairy that there is a target method for every mapping configuration possible.<br /><br />When the ExpressionObserver choses a target method to use it tries to find the method with the least number of mapped parameters needed. Assuming that the more live the target method is the more expensive it will be.<br /><br />for<br /><pre>
class C
{
    public int Method( int a, int b )
}
</pre><br /><br />a valid target method set would be:<br /><pre>
static class CMap
{
    public static IValueProvider&lt;int&gt; Method( C c, int a, int b );
    public static IValueProvider&lt;int&gt; Method( C c, IValueProvider&lt;int&gt; a, int b );
    public static IValueProvider&lt;int&gt; Method( C c, int a, IValueProvider&lt;int&gt; b );
    public static IValueProvider&lt;int&gt; Method( C c, IValueProvider&lt;int&gt; a, IValueProvider&lt;int&gt; b );
}
</pre></div><div class="ClearBoth"></div>