# ObservableComputations

./: .gitignore  LICENSE  README-RU.md  README.md  README_RU.md  index.md
src/IBCode.ObservableCalculations/: AssemblyAttributes.cs  Binding.cs  Configuration.cs  Expr.cs  ExtensionMethods.generated.cs  ExtensionMethods.tt  ExtensionMethods.ttinclude  IBCode.ObservableCalculations.csproj  IBCode.ObservableCalculations.csproj.DotSettings  IBCode.ObservableComputations.csproj
src/IBCode.ObservableCalculations.Test/: AllCalculatingTests.cs  AnyCalculatingTests.cs  AppendingTests.cs  AveragingTests.cs  Calculating.cs  CastingTests.cs  Computing.cs  ConcatenatingTests.cs  ContainsCalculatingTests.cs  ContainsComputingTests.cs  CrossingTests.cs  DictionaringTests.cs  DistinctingTests.cs  ExceptingTests.cs  ExpressionWatcherTests.cs  FilteringTests.cs  FirstCalculatingTests.cs  GroupJoiningTests.cs  GroupingTests.cs  HashingTests.cs  IBCode.ObservableCalculations.Test.csproj  IBCode.ObservableComputations.Test.csproj  IndicesCalculatingTests.cs  IndicesComputingTests.cs  IntersectingTests.cs  ItemCalculatingTests.cs  JoiningTests.cs  LastCalculatingTests.cs  MinimazingOrMaximazingTests.cs  OfTypeCalculatingTests.cs  OrderingTests.cs  PredicateGroupJoiningTests.cs  PrependingTests.cs  QuickTests.cs  QuickTests.generated.cs  QuickTests.tt  ReversingTests.cs  Scalar.cs  SelectingManyTests.cs  SelectingTests.cs  (+14 more)
src/IBCode.ObservableCalculations/Collections/: Appending.cs  Casting.cs  Concatenating.cs  Crossing.cs  Dictionaring.cs  Distincting.cs  Excepting.cs  Filtering.cs  GroupJoining.cs  Grouping.cs  Hashing.cs  IndicesCalculating.cs  Intersecting.cs  Joining.cs  OfTypeCalculating.cs  Ordering.cs  PredicateGroupJoining.cs  Prepending.cs  Reversing.cs  Selecting.cs  SelectingMany.cs  SequenceCalculating.cs  SequenceComputing.cs  Skipping.cs  SkippingWhile.cs  Taking.cs  TakingWhile.cs  ThenOrdering.cs  Uniting.cs  Zipping.cs
src/IBCode.ObservableCalculations/Common/: CallToConstantConverter.cs  CollectionCalculatingChild.cs  CollectionComputingChild.cs  ExpressionWatcher.cs  ObservableCalculationsException.cs  Position.cs  ReadOnlyObservableCollection.cs  RootSourceWrapper.cs  Utils.cs  WeakEventHandler.cs
src/IBCode.ObservableCalculations/Common/Base/: CollectionCalculating.cs  CollectionCalculatingBase.cs  (+2 more)
src/IBCode.ObservableCalculations/Scalars/: Aggregating.cs  AllCalculating.cs  AllComputing.cs  AnyCalculating.cs  AnyComputing.cs  Averaging.cs  Calculating.cs  Computing.cs  ContainsCalcuating.cs  ContainsComputing.cs  FirstCalculating.cs  ItemCalculating.cs  LastCalculating.cs  MinimazingOrMaximazing.cs  StringsConcatenating.cs  Summarizing.cs  Using.cs
src/ObservableComputations/: AssemblyAttributes.cs  Binding.cs  Configuration.cs  Consumer.cs  DebugInfo.cs  Dispatcher.cs  Expr.cs  ExtensionMethods.cs  ExtensionMethods.generated.cs  ExtensionMethods.tt  ExtensionMethods.ttinclude  ExtentionMethods.cs  HelperExtensionMethods.cs  HelperExtentionMethods.cs  InvolvedMember.cs  InvolvedMembersAccumulator.cs  ObservableCollectionExtended.cs  ObservableComputations.csproj  ObservableComputations.csproj.DotSettings  OcConfiguration.cs  OcConsumer.cs  OcDispatcher.cs  StaticInfo.cs  VisualStudioHelper.ttinclude  Worker.cs  assembly_strong_name_key.snk
src/ObservableComputations.Test/: AllComputingTests.cs  AnyComputingTests.cs  AppendingTests.cs  AveragingTests.cs  BindingTest.cs  CastingTests.cs  ChangeRequestHandlersTests.cs  CollectionDispatchingTest.cs  CollectionDisposingTest.cs  CollectionPausingTests.cs  CollectionProcessingTest.cs  CollectionProcessingVoidTest.cs  Computing.cs  ConcatenatingTests.cs  ConcurrentDictionaringTests.cs  ContainsComputingTests.cs  CrossingTests.cs  DictionaringTests.cs  DifferingTests.cs  DistinctingTests.cs  ExceptingTests.cs  ExpressionWatcherTests.cs  ExtentionMathods.cs  FilteringTests.cs  FirstComputingTests.cs  GroupJoiningTests.cs  GroupingTests.cs  HashSettingTests.cs  HashingTests.cs  IBCode.ObservableComputations.Test.csproj  IndicesComputingTests.cs  IntersectingTests.cs  InvolvedMembersTests.cs  ItemComputingTests.cs  ItemsProcessingTest.cs  ItemsProcessingVoidTest.cs  JoiningTests.cs  LastComputingTests.cs  MinimalTestsToCover.generated.cs  MinimazingOrMaximazingTests.cs  (+46 more)
src/ObservableComputations/Collections/: Appending.cs  Casting.cs  CollectionDispatching.cs  CollectionDisposing.cs  CollectionObserving.cs  CollectionPausing.cs  CollectionProcessing.cs  CollectionProcessingVoid.cs  CollectionSynchronizing.cs  Concatenating.cs  ConcurrentDictionaring.cs  Crossing.cs  Dictionaring.cs  Distincting.cs  Excepting.cs  Extending.cs  Filtering.cs  GroupJoining.cs  Grouping.cs  HashSetting.cs  Hashing.cs  IndicesComputing.cs  Intersecting.cs  ItemsProcessing.cs  ItemsProcessingVoid.cs  Joining.cs  OfTypeComputing.cs  Ordering.cs  Paging.cs  PredicateGroupJoining.cs  Prepending.cs  Reversing.cs  Selecting.cs  SelectingMany.cs  SequenceComputing.cs  Skipping.cs  SkippingWhile.cs  Synchronizing.cs  Taking.cs  TakingWhile.cs  (+3 more)
src/ObservableComputations/Common/: CallToConstantConverter.cs  CollectionChangedEventRaise.cs  CollectionComputingChild.cs  CollectionReset.cs  EventSubscriptions.cs  ExpressionWatcher.cs  FreezedObservableCollection.cs  IProcessable.cs  ItemInfo.cs  ObservableComputationsException.cs  Position.cs  Processable.cs  ReadOnlyObservableCollection.cs  ReferenceEqualityComparer.cs  RootSourceWrapper.cs  Utils.cs  WeakEventHandler.cs
src/ObservableComputations/Scalars/: Aggregating.cs  AllComputing.cs  AnyComputing.cs  Averaging.cs  Binding.cs  Computing.cs  ContainsComputing.cs  Differing.cs  FirstComputing.cs  ItemComputing.cs  LastComputing.cs  MinimazingOrMaximazing.cs  NullPropagating.cs  PreviousTracking.cs  PropertyAccessing.cs  PropertyDispatching.cs  ScalarDispatching.cs  ScalarDisposing.cs  ScalarPausing.cs  ScalarProcessing.cs  ScalarProcessingVoid.cs  ScalarSynchronizing.cs  StringsConcatenating.cs  Summarizing.cs  Synchronizing.cs  Using.cs  ValuesProcessing.cs  ValuesProcessingVoid.cs  WeakPreviousTracking.cs
(+177 files in other folders)
