<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension="generated.cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Text.RegularExpressions" #> 
<#@ output extension=".generated.cs"#>
<#@ include file=".\ExtensionMethods.ttinclude" #>
using System;
using System.Linq;
using System.Collections.Generic;
using System.ComponentModel;
using System.Collections.ObjectModel;
using System.Linq.Expressions;
using ObservableComputations.Common;
using ObservableComputations.Interface;

namespace ObservableComputations
{
	public static partial class ExtensionMethods
	{
<#


	IEnumerable<IGrouping<string, ExtentionMethod>> extentionMethodGroups = null;
	try
	{
		extentionMethodGroups = GetExtentionMethods().GroupBy(em => em.Name).OrderBy(emg => emg.Key).ToArray();
	}
	catch(Exception ex)
	{

	}

	foreach (var extentionMethodGroup in extentionMethodGroups)
	{
		if (extentionMethodGroup.Key == "Grouping")
		{
		}
#>
		#region <#=extentionMethodGroup.Key#>

<#


		foreach (ExtentionMethod extentionMethod in extentionMethodGroup)
		{

#>
		[ObservableComputationsCall]
		public static <#=extentionMethod.TypeName#> <#=extentionMethod.Name#><#=extentionMethod.GenericParameters#>(this
<#
			int index = 0;
			var signatureArguments = extentionMethod.Arguments.Where(a => a.DefaultValue == null);
			foreach (ExtentionMethodArgument argument in signatureArguments )
			{
#>
			 <#=argument.Type#> <#=GetAdjustedArgumentName(argument)#><#=index == signatureArguments.Count() - 1 ? ")" : ","#>
<#
				index++;
			}

#>
		{
			return new <#=extentionMethod.TypeName#>(
<#
			index = 0;
			foreach (ExtentionMethodArgument argument in extentionMethod.Arguments)
			{
#>
				<#=argument.Name#>: <#=GetAdjustedArgumentValue(argument)#><#=index == extentionMethod.Arguments.Count - 1 ? ");" : ","#>
<#
				index++;
			}
#>
		}

<#
		}
#>
		#endregion
<#
    }
#>
	}
}
<#+
	public string GetAdjustedArgumentName(ExtentionMethodArgument argument)
	{
		if (IsComputingArgument(argument))
		{
			return argument.Name.Replace("Scalar", "Expression");
		}
		else
		{
			return argument.Name;
		}
	}

	public string GetAdjustedArgumentValue(ExtentionMethodArgument argument)
	{
		if  (argument.DefaultValue == null)
		{
			if (IsComputingArgument(argument))
			{
				Regex returnTypeRegex = new Regex("Expression<Func<(.+)>>");
				string returnType = returnTypeRegex.Match(argument.Type).Groups[1].Value;
				return "new Computing<" + returnType + ">(" + GetAdjustedArgumentName(argument) + ")";
			}
			else
			{
				return argument.Name;
			}
		}
		else
		{
			return argument.DefaultValue;
		}
	}
#>
